{ 
 "data": [
  	 [
    1,
    "Risa D. Pearson",
    "Finance",
    "Staff Accountant",
    "risa@dept.com",
    "<input type=\"checkbox\">"
    ],
    [
    2,
    "Paul J. Friend",
    "Marketing",
    "Sales",
    "paul@dept.com",
    "<input type=\"checkbox\">"
    ],
    [
    3,
    "Linda G. Smith",
    "Marketing",
    "Marketing Analyst",
    "linda@dept.com",
    "<input type=\"checkbox\">"
    ],
    [
    4,
    "John C. Cloud",
    "Finance",
    "Senior Accountant",
    "john@dept.com",
    "<input type=\"checkbox\">"
    ]
 ]
}
